# test

./: Gary.sln
Views/Home/: Index.cshtml  Privacy.cshtml  Test.cshtml
Views/NeedHelp/: Anger.cshtml  Depression.cshtml
Views/Shared/: _Layout.cshtml
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs  NeedHelpController.cs
WebApplication1/Models/: Test.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication1/Views/NeedHelp/: Sadness.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/js/: quiz.js
WebApplication1/wwwroot/js/custom/: index.html  questions.json
wwwroot/css/: site.css
wwwroot/custom/: script.js
wwwroot/js/custom/: style.css
